html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.container {
  overflow-x: hidden;
}


header {
  padding: 2.5vh 15vw;
  background-color: rgba(00, 00, 00, 0.6);
  color: white;
  font-weight: bold;
  font-size: 30px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}





.menu-container{
  background-color:rgba(00, 00, 00, 0.5);
  position: relative;
}

ul{
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}

.toggle-container {
  padding: 1vh 2vw;
  height: 30px;

}

.toggle-btn {
  float: right;
  height: 100%;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: gray;
  outline: none;
  border: none;
  color: white;
}

.bar {
  width: 25px;
  height: 10%;
  border-radius: 5px;
  background-color: white;

}

.menu{
  height: 0px;
  overflow: hidden;
}


.showMenu{
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  transition: height 0.5s;
  background-color: rgba(00, 00, 00, 0.6);
}


ul li  a{
  display: block;
  font-size: 16px;
  height: 8vh;
  padding: 2vh 16px;
  color: white;
}

ul li a:hover{
  background-color: white;
  color: red;
}

.menu li .active{
  font-weight: bold;
  border-bottom: 5px solid red;
  transition: all 0.5s;
}

.main {
  min-height: 100vh;
  flex: 1;
}
.grid{
  width: 100vw;
  min-height: 100vh;
}
.top-main-wrapper{
  width: 100%;
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  
}

.top-main{
width: 90%;
height: 80%;
display: flex;
gap: 10px;
  justify-content: space-evenly;
}
.main-news{
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:whitesmoke;
}

.cards-container {
  height: 100vh;
  overflow-y: auto;
  width: 90%;
  scroll-behavior: smooth;
}
.main-news ::-webkit-scrollbar{
  display: none;
}

.upperCards{
  display: block;
  margin: 20px 0px;
  border-radius: 20px;
}

.upperCard1{
  display: none;
}

.upperCard2{
  display: block;
  width: 90%;
  margin: auto;
}

.upperCard2 img{
  width: 100%;
  height: 400px;
  border-radius: 20px;
}

.content-container{
  margin: 5px 0px;
}
.title{
  font-weight: bold;
  color: white;
  padding: 5px;
}

.readMore{
  color: aqua;
  cursor: pointer;
  border: none;
  outline: none;
  background-color: transparent;
}


.readMore:hover{
  color: green;
}




.content-container .description {
  display: none;
  color: azure;
  padding: 0px 5px;
}



.main-news .cards{
  width: 100%;
  background-color: rgba(00, 00, 00, 0.8);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  border-radius: 10px;
}

.card{
  flex: 1;
  border-radius: 10px;
}

.card img{
  border-radius: 10px;
  height: 200px;
  min-width: 300px;

  
}
.slider1, .slider2, .left-bar{
  display: none;
}
.clock {
  padding: 20px;
  flex: 1;
  background-color: rgba(00, 00, 00, 0.5);
  border-radius: 20px;
}

.outer-rect::before{
  content: '';
  position: absolute;
  left: -20px;
  top: 10px;
  height: 100%;
  width: 20px;
  background-color:whitesmoke;
  transform: rotate(0deg) skewY(-45deg);
}

.outer-rect{
      position: relative;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      box-shadow: -10px 20px 10px rgba(00, 00, 00, 0.5);
}

.outer-rect::after{
    content: '';
    position: absolute;
    bottom: -20px;
    left: -10px;
    height: 20px;
    width: 100%;
    background-color: rgba(00, 00, 00, 0.7);
    transform: rotate(0deg) skewX(-45deg);
}



.dayNames{
  flex: 1;
  padding: 5px;
  display: flex;
  justify-content: space-around;
background-color: whitesmoke;
  
}
.dayMonth{
  flex: 1;
  background-color: whitesmoke
  
}


.time{
  flex: 2;
  background-color: whitesmoke;
  display: flex;
  justify-content: space-around;
}

.time span{
  font-size: 40px;
  font-weight: bold;
  color: red;
}

.time .period{
  font-size: 20px;
  color: purple;
  font-family: Georgia, 'Times New Roman', Times, serif;
  
}

@keyframes blink {
  50% {
    opacity: 1;
  }


  100% {
    opacity: 0;
  }

}
.blink{
  opacity: 1;
  animation: blink infinite 1s linear;
  
}



.date{
  background-color: whitesmoke;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
}

.date span{
  margin-right: 10px;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
  background-color: darkturquoise;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}











































@media only screen and (min-width:800px) {
    .toggle-container{
      display: none;
    }

        .menu-container {
          background-color: whitesmoke;
        }
        .showMenu{
          display: none;
        }
    
        ul li a{
          color: black;
        }

        .menu {
          height: 8vh;
          display: flex;
          width: 70vw;
          flex-direction: row;
          justify-content: space-around;
          background-color: whitesmoke;
        }

        .grid{
          display: flex;
        }

        .right-bar{
          display: block;
          width: 80vw;
        }

        .slider1, .slider2{
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: whitesmoke;
          border-radius: 10px;
          box-shadow: inset 1px 1px 15px rgba(00, 00, 00, 0.5);
        }

        .inner{
          height: 80%;
          width: 80%;
          box-shadow: 5px 5px 15px rgba(00, 00, 00, 1);
          background-color: gray;
          color: white;
          border-radius: 10px;
          padding: 5px;
          font-weight: bold;
          overflow: hidden;
        }

        .clock{
          background-color:rgba(00, 00, 00, 0.5);
          flex: 2;
        }

        
        .upperCards{
          width: 100%;
          display: flex;
          justify-content:space-between;
          flex-direction: row;
          flex-wrap: wrap;
        }

        .upperCard1{
          display: block;
          width: 48%;

        }

        .upperCard2{
          display: block;
          width: 48%;
        }
        .upperCard1 img, .upperCard2 img{
          width: 100%;
          height: 300px;
          border-radius: 20px;
        }

        .card img{
          max-width: 360px;
        }
                                        
}